<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Edit Customer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .error-message {
        color: red;
      }
    </style>

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7W1stQyxkMS1msMvHXRHBPDltzAXZh3g&libraries=places"></script>
    <!-- Search Auto-Complete on window load and form validation-->
    <script src="/js/customer.js"></script>
  </head>
  <body>
    <div th:replace="~{fragments/top-navigation :: top-navigation}"></div>
    <div th:replace="~{fragments/left-navigation :: left-navigation}"></div>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex">
        <h1 class="m-4">Customers</h1>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <h1 th:text="'Edit ' + ${customer.name}">Edit Customer></h1>
      </div>
      <form
        id="editCustomerForm"
        th:action="@{/customers/update/{id}(id=${customer.id})}"
        th:object="${customer}"
        method="post"
      >
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="form-group">
              <label for="name">Name:</label>
              <input
                type="text"
                class="form-control"
                id="name"
                th:field="*{name}"
                required
              />
            </div>
            <div class="form-group">
              <label for="address">Address:</label>
              <input
                type="text"
                class="form-control"
                id="address"
                th:field="*{address}"
                required
              />
            </div>
            <!--email-->
            <div class="form-group">
              <label for="email">Email:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                th:field="*{email}"
                required
              />
            <div class="form-group">
              <label for="phoneNumber">Phone Number:</label>
              <input
                type="text"
                class="form-control"
                id="phoneNumber"
                th:field="*{phoneNumber}"
                required
              />
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea
                class="form-control"
                id="message"
                th:field="*{message}"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="lastServiced">Last Serviced:</label>
              <input
                type="date"
                class="form-control"
                id="lastServiced"
                th:field="*{lastServiced}"
              />
            </div>
            <div class="form-group">
              <label for="installationDate">Next:</label>
              <input
                type="date"
                class="form-control"
                id="nextService"
                th:field="*{nextService}"
              />
            </div>
            <div class="form-group">
              <label for="state">State:</label>
              <select class="form-control" id="state" th:field="*{state}">
                <option
                  th:each="state : ${T(ca.powercool.powercoolhub.models.Customer.CustomerState).values()}"
                  th:value="${state}"
                  th:text="${state}"
                ></option>
              </select>
            </div>
            </div>
            <div class="d-flex justify-content-center">
              <button type="submit" class="btn btn-primary">Submit</button>
              <div></div>
            </div>
          </div>
        </div>
      </form>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <!-- Match this with the form column size -->
          <form
            th:action="@{/customers/delete/{id}(id=${customer.id})}"
            method="post"
            onsubmit="return confirm('Are you sure you want to delete this customer?');"
            class="mt-2"
          >
            <div class="d-flex justify-content-end">
              <!-- Keeps the button to the right within the column -->
              <input type="hidden" name="_method" value="DELETE" />
              <button type="submit" class="btn btn-danger">
                Delete Customer
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <style>
      body {
        font-size: 0.875rem;
      }

      .feather {
        width: 16px;
        height: 16px;
        vertical-align: text-bottom;
      }

      /*
        * Sidebar
        */
      .sidebar {
        position: fixed;
        top: 0;
        /* rtl:raw:
            right: 0;
            */
        bottom: 0;
        /* rtl:remove */
        left: 0;
        z-index: 100;
        /* Behind the navbar */
        padding: 48px 0 0;
        /* Height of navbar */
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
      }

      @media (max-width: 767.98px) {
        .sidebar {
          top: 5rem;
        }
      }

      .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
      }

      .sidebar .nav-link {
        font-weight: 500;
        color: #333;
      }

      .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #727272;
      }

      .sidebar .nav-link.active {
        color: #2470dc;
      }

      .sidebar .nav-link:hover .feather,
      .sidebar .nav-link.active .feather {
        color: inherit;
      }

      .sidebar-heading {
        font-size: 0.75rem;
        text-transform: uppercase;
      }

      /*
        * Navbar
        */
      .navbar-brand {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, 0.25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
      }

      .navbar .navbar-toggler {
        top: 0.25rem;
        right: 1rem;
      }

      .navbar .form-control {
        padding: 0.75rem 1rem;
        border-width: 0;
        border-radius: 0;
      }

      .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.1);
      }

      .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
      }
    </style>
  </body>
</html>
