<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
    <title>View Customer Search Results</title>
    <style>
        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            #sidebarMenu {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div th:replace="fragments/top-navigation :: top-navigation"></div>
    <div th:replace="fragments/left-navigation :: left-navigation"></div>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

        <div class="d-flex">
            <h1 class="m-4">Customers</h1>
        </div>
        <div class="d-flex justify-content-center mt-4 mb-4">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <form action="/customers/searchCustomer" method="GET" class="input-group">
                    <button class="btn rounded-circle" type="button" title="Add Customer" style="width: 40px; height: 40px; padding: 0; margin-right: 15px;"
                        onclick="window.location.href='/customers/addCustomer'">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                        </svg>
                    </button>
                    <input type="search" class="form-control" placeholder="Search by name" aria-label="Search" name="customerName" th:value="${searchTerm}">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col">
                    <table class="table table-bordered table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Address</th>
                                <th scope="col">Phone Number</th>
                                <th scope="col">Last Serviced</th>
                                <th scope="col">Installation Date</th>
                                <th scope="col">Payment State</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="customer : ${customers}">
                                <td><a th:href="@{/customers/edit/{id}(id=${customer.id})}" th:text="${customer.name}" class="link-dark text-decoration-none"></a></td>
                                <td th:text="${customer.address}"></td>
                                <td th:text="${customer.phoneNumber}"></td>
                                <td th:text="${customer.lastServiced}"></td>
                                <td th:text="${customer.nextService}"></td>
                                <td th:text="${customer.state}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <style>
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
    * Sidebar
    */
        .sidebar {
            position: fixed;
            top: 0;
            /* rtl:raw:
        right: 0;
        */
            bottom: 0;
            /* rtl:remove */
            left: 0;
            z-index: 100;
            /* Behind the navbar */
            padding: 48px 0 0;
            /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 5rem;
            }
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #727272;
        }

        .sidebar .nav-link.active {
            color: #2470dc;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
    * Navbar
    */
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }
    </style>
</body>

</html>